{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for Job Recruitment System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.18.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2"
  }
}
